# spring-boot-sample-web-jsp

./: pom.xml  spring-boot-sample-web-jsp.ipr
src/main/java/ru/schoolarlife/: SampleWebJspApplication.java
src/main/java/ru/schoolarlife/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/ru/schoolarlife/logic/bl/dao/: RoleRepository.java  UserRepository.java
src/main/java/ru/schoolarlife/logic/bl/location/service/: LocationServiceImpl.java
src/main/java/ru/schoolarlife/logic/bl/security/interfaces/: SecurityService.java  UserService.java
src/main/java/ru/schoolarlife/logic/bl/security/service/: RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/schoolarlife/logic/bl/security/validation/: UserValidator.java
src/main/java/ru/schoolarlife/logic/bl/students/interfaces/: StudentService.java
src/main/java/ru/schoolarlife/logic/bl/students/service/: StudentServiceImpl.java
src/main/java/ru/schoolarlife/logic/bo/lifecycle/: Absences.java  Assessment.java  SchoolClass.java  Subject.java
src/main/java/ru/schoolarlife/logic/bo/location/: Address.java  City.java  Country.java
src/main/java/ru/schoolarlife/logic/bo/person/: Parent.java  Person.java  Student.java  Teacher.java
src/main/java/ru/schoolarlife/logic/bo/schedule/: Day.java  Lesson.java  Schedule.java  Week.java
src/main/java/ru/schoolarlife/logic/bo/school/: ClassRoom.java  School.java  SchoolBuilding.java
src/main/java/ru/schoolarlife/logic/bo/security/: Role.java  User.java
src/main/java/ru/schoolarlife/logic/bo/signup/: Signup.java  SignupResult.java
src/main/java/ru/schoolarlife/logic/helpers/: ActivationCodeEncoder.java
src/main/java/ru/schoolarlife/logic/model/configs/: DatabaseConfig.java
src/main/java/ru/schoolarlife/logic/model/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/schoolarlife/logic/model/dao/daoimpl/: UserDaoImpl.java
src/main/java/ru/schoolarlife/logic/model/dao/repositories/: AddressRepository.java  CityRepository.java  CountryRepository.java  RoleRepository.java  StudentRepository.java  UserDao.java
src/main/java/ru/schoolarlife/logic/model/dao/repositories/security/: UserDao.java
src/main/java/ru/schoolarlife/mail/interfaces/: MailSender.java
src/main/java/ru/schoolarlife/mail/service/: MailSenderImpl.java
src/main/java/ru/schoolarlife/web/auth/: WebSecurityConfig.java
src/main/java/ru/schoolarlife/web/controllers/: ProfileController.java  SecuredController.java  SignupController.java  TestController.java  UploadController.java
src/main/java/sample/jsp/controller/: SecuredController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: ajax.jsp  jqcheck.jsp  main.jsp  singup.jsp  upload.jsp  verification.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/main/webapp/WEB-INF/jsp/person/: editprofile.jsp
src/main/webapp/WEB-INF/jsp/security/: Register.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/templates/: comfirmmail.ftl
src/main/webapp/resources/css/: common.css
